<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.wbsilva.bence.graphgrammar/src-gen" creationIcons="false"
    editDirectory="/org.wbsilva.bence.graphgrammar.edit/src-gen" editorDirectory="/org.wbsilva.bence.graphgrammar.editor/src-gen"
    modelPluginID="org.wbsilva.bence.graphgrammar" modelName="Graphgrammar" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>graphgrammar.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Graphgrammar" basePackage="org.wbsilva.bence" disposableProviderFactory="true"
      ecorePackage="graphgrammar.ecore#/"/>
</genmodel:GenModel>
