// Add imports here
#import "platform:/plugin/org.wbsilva.mm.statemachine/model/Statemachine.ecore"
#import "platform:/plugin/org.wbsilva.mm.while/model/While.ecore"

#schema org.wbsilva.bx.statemachine2while

#source {
	statemachine
}

#target {
	while
}

#correspondence {
	SM2P{
		#src->SM
		#trg->Program
	}
	SM2VAR{
		#src->SM
		#trg->Var
	}
	SM2W{
		#src->SM
		#trg->While
	}
	SM2E{
		#src->SM
		#trg->Exp
	}
	SM2VAL{
		#src->SM
		#trg->Val
	}
	
	S2A{
		#src->State
		#trg->Assignment
	}
	S2E{
		#src->State
		#trg->Exp
	}
	S2S{
		#src->State
		#trg->Statement
	}
	S2IF{
		#src->State
		#trg->If
	}
	
	T2IF{
		#src->Transition
		#trg->If
	}
	T2E{
		#src->Transition
		#trg->Exp
	}
	T2A{
		#src->Transition
		#trg->Assignment
	}
}

#attributeConditions {

}
