#using org.wbsilva.bx.star2wheel.*
#using AttrCondDefLibrary.*

#rule dn2dn #with org.wbsilva.bx.star2wheel

#source {
	g: G{
		++ -node->a
		++ -node->s
		! -node->b
	}
	++ a: Node{
		++ -out->s
	}
	++ s: Node
	! b: Node{
		! -out->s
	}
}

#target {
	h: G{
		++ -node->n
		++ -node->w
		! -node->m
	}
	++ n: Node{
		++ -out->w
	}
	++ w: Node
	! m: Node{
		! -out->w
	}
}

#correspondence {
	g2h: G2G{
		#src->g
		#trg->h
	}
	++ s2w: Node2Node{
		#src->s
		#trg->w
	}
	++ a2n: Node2Node{
		#src->a
		#trg->n
	}
}

#attributeConditions {

}
