#using org.wbsilva.bx.statemachine2petrinet.*
#using AttrCondDefLibrary.*

#rule selftrans2arctransarc #with org.wbsilva.bx.statemachine2petrinet

#source {
	sm: SM{
		++ -transitions->st
	}
	s1: State
	++ st: Transition{
		++ -from-> s1
		++ -to-> s1
	}
}

#target {
	png: PNGraph{
		++ -transitions-> pt
		++ -arcs->a1
		++ -arcs->a2
	}
	p1: Place
	++ pt: Transition
	++ a1: Arc{
		++ -from->p1
		++ -to->pt
	}
	++ a2: Arc{
		++ -from->pt
		++ -to->p1
	}
}

#correspondence {
	sm2pn: SM2PN{
		#src->sm
		#trg->png
	}
	s12p1: S2P{
		#src->s1
		#trg->p1
	}
	++ st2pt: T2T{
		#src->st
		#trg->pt
	}
	++ st2a1: T2A{
		#src->st
		#trg->a1
	}
	++ st2a2: T2A{
		#src->st
		#trg->a2
	}
}

#attributeConditions {

}
