This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal02.aux
The style file: authordate1.bst
Database file #1: bibliography.bib
Repeated entry---line 21 of file bibliography.bib
 : @article{Schurr2008
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in ehrig2015graph
You've used 13 entries,
            2441 wiz_defined-function locations,
            664 strings with 6771 characters,
and the built_in function-call counts, 5941 in all, are:
= -- 585
> -- 218
< -- 46
+ -- 66
- -- 64
* -- 503
:= -- 938
add.period$ -- 53
call.type$ -- 13
change.case$ -- 81
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 228
empty$ -- 443
format.name$ -- 76
if$ -- 1231
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 69
num.names$ -- 39
pop$ -- 75
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 442
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 169
(There was 1 error message)
