#using org.wbsilva.bx.aktivity2csp.*
#using AttrCondDefLibrary.*

#rule edgefinal2stop #with org.wbsilva.bx.aktivity2csp

#source {
	ad: ActivityDiagram{
		-nodes->a1
		-nodes->a2
		++ -edges->e
	}
	a1: Action
	a2: FinalNode
	++ e: Edge{
		++ -source->a1
		++ -target->a2
		++ -label->l
	}
	++ l: Label
}

#target {
	s: System{
		-processAssignments->pa1
		-processAssignments->pa2
	}
	pa1: ProcessAssignment{
		-lhs->p1
		++ -rhs->px
	}
	pa2: ProcessAssignment{
		-lhs->p2
	}
	p1: Process
	p2: Stop
	++ px: Prefix{
		++ -event->ev
		++ -process->p2
	}
	++ ev: Event
}

#correspondence {
	ad2s: AD2S{
		#src->ad
		#trg->s
	}
	a12pa1: N2PA{
		#src->a1
		#trg->pa1
	}
	a12p1: N2P{
		#src->a1
		#trg->p1
	}
	a22pa2: N2PA{
		#src->a2
		#trg->pa2
	}
	a22p2: N2P{
		#src->a2
		#trg->p2
	}
	++ e2px: E2PX{
		#src->e
		#trg->px
	}
	++ l2ev: L2EV{
		#src->l
		#trg->ev
	}
}

#attributeConditions {
	eq(l.id, ev.id)
}
