#using org.wbsilva.bx.aktivity2csp.*
#using AttrCondDefLibrary.*

#rule selftau2selfprocessassignment #with org.wbsilva.bx.aktivity2csp

#source {
	ad: ActivityDiagram{
		-nodes->a1
		++ -edges->e
	}
	a1: Action
	++ e: Edge{
		++ -source->a1
		++ -target->a1
	}
}

#target {
	s: System{
		-processAssignments->pa1
	}
	pa1: ProcessAssignment{
		-lhs->p1
		++ -rhs->id1
	}
	p1: Process
	++ id1: Identity{
		++ -process->p1
	}
}

#correspondence {
	ad2s: AD2S{
		#src->ad
		#trg->s
	}
	a12pa1: N2PA{
		#src->a1
		#trg->pa1
	}
	a12p1: N2P{
		#src->a1
		#trg->p1
	}
	++ e2id2: E2ID{
		#src->e
		#trg->id1
	}
	++ e2pid2: E2ID{
		#src->e
		#trg->id1
	}
}

#attributeConditions {

}
