#using org.wbsilva.bx.aktivity2csp.*
#using AttrCondDefLibrary.*

#rule tau2processassignment #with org.wbsilva.bx.aktivity2csp

#source {
	ad: ActivityDiagram{
		-nodes->a1
		-nodes->a2
		++ -edges->e
	}
	a1: Action
	a2: Action
	++ e: Edge{
		++ -source->a1
		++ -target->a2
	}
}

#target {
	s: System{
		-processAssignments->pa1
		-processAssignments->pa2
	}
	pa1: ProcessAssignment{
		-lhs->p1
		++ -rhs->id2
	}
	pa2: ProcessAssignment{
		-lhs->p2
	}
	p1: Process
	p2: Process
	++ id2: Identity{
		++ -process->p2
	}
}

#correspondence {
	ad2s: AD2S{
		#src->ad
		#trg->s
	}
	a12pa1: N2PA{
		#src->a1
		#trg->pa1
	}
	a12p1: N2P{
		#src->a1
		#trg->p1
	}
	a22pa2: N2PA{
		#src->a2
		#trg->pa2
	}
	a22p2: N2P{
		#src->a2
		#trg->p2
	}
	++ e2id2: E2ID{
		#src->e
		#trg->id2
	}
	++ e2pid2: E2ID{
		#src->e
		#trg->id2
	}
}

#attributeConditions {
}