Manifest-Version: 1.0
Bundle-SymbolicName: org.wbsilva.bx.btree2xbtree;singleton:=true
Export-Package: org.wbsilva.bx.btree2xbtree.util,
 org.wbsilva.bx.btree2xbtree.Rules.util,
 org.wbsilva.bx.btree2xbtree.impl,
 org.wbsilva.bx.btree2xbtree,
 org.wbsilva.bx.btree2xbtree.Rules.impl,
 org.wbsilva.bx.btree2xbtree.Rules
Bundle-Name: org.wbsilva.bx.btree2xbtree
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.wbsilva.mm.btree;bundle-version="0.0.1",
 org.wbsilva.mm.xbtree;bundle-version="0.0.1",
 org.moflon.core.branding;bundle-version="1.0.0",
 org.moflon.core.build;bundle-version="1.0.0",
 org.moflon.core.dfs;bundle-version="2.0.0",
 org.moflon.core.ecore2mocaxmi;bundle-version="1.0.0",
 org.moflon.core.ecoreutils;bundle-version="1.0.0",
 org.moflon.core.moca.processing;bundle-version="2.0.0",
 org.moflon.core.mocatomoflon;bundle-version="2.0.0",
 org.moflon.core.plugins;bundle-version="3.1.0",
 org.moflon.core.preferences;bundle-version="1.1.0",
 org.moflon.core.propertycontainer;bundle-version="2.1.0",
 org.moflon.core.ui;bundle-version="1.1.0",
 org.moflon.core.ui.autosetup;bundle-version="1.0.0",
 org.moflon.core.utilities;bundle-version="3.0.0",
 org.moflon.core.xtext;bundle-version="1.0.0",
 org.moflon.emf.build;bundle-version="1.1.0",
 org.moflon.emf.codegen;bundle-version="1.1.0",
 org.moflon.emf.injection;bundle-version="1.0.0",
 org.moflon.emf.injection.ide;bundle-version="1.0.0",
 org.moflon.emf.injection.ui;bundle-version="1.1.0",
 org.moflon.emf.ui;bundle-version="1.1.0",
 org.moflon.git.ui;bundle-version="1.0.0",
 org.moflon.ide.core;bundle-version="2.3.0",
 org.moflon.ide.editor;bundle-version="2.0.0",
 org.moflon.ide.ui;bundle-version="2.1.0",
 org.moflon.ide.visualization.abstractsyntaxviewer;bundle-version="1.1.0",
 org.moflon.ide.visualization.dot.language;bundle-version="2.1.0",
 org.moflon.ide.visualization.dot.sdm;bundle-version="2.1.0",
 org.moflon.ide.visualization.dot.sdmpatterns;bundle-version="1.1.0",
 org.moflon.ide.visualization.dot.tgg;bundle-version="2.1.0",
 org.moflon.ide.visualization.dot.tgg.delta;bundle-version="1.1.0",
 org.moflon.ide.visualization.dot.tgg.runtime;bundle-version="2.1.0",
 org.moflon.ide.visualization.dot.tgg.runtimepatterns;bundle-version="1.1.0",
 org.moflon.ide.visualization.dot.tgg.schema;bundle-version="1.1.0",
 org.moflon.ide.workspaceinstaller.psf;bundle-version="2.1.0",
 org.moflon.sdm.compiler.democles;bundle-version="2.1.0",
 org.moflon.sdm.compiler.democles.pattern;bundle-version="2.0.0",
 org.moflon.sdm.compiler.democles.validation.controlflow;bundle-version="2.0.0",
 org.moflon.sdm.compiler.democles.validation.result;bundle-version="2.0.0",
 org.moflon.sdm.compiler.democles.validation.scope;bundle-version="2.0.0",
 org.moflon.sdm.compiler.eclipse;bundle-version="3.0.0",
 org.moflon.sdm.constraints.codegenerator;bundle-version="2.0.0",
 org.moflon.sdm.constraints.constraintstodemocles;bundle-version="2.0.0",
 org.moflon.sdm.constraints.democles;bundle-version="2.0.0",
 org.moflon.sdm.constraints.operationspecification;bundle-version="2.0.0",
 org.moflon.sdm.constraints.scopevalidation;bundle-version="2.0.0",
 org.moflon.sdm.controlflow.reversenavigation;bundle-version="2.0.0",
 org.moflon.sdm.democles.literalexpressionsolver;bundle-version="2.0.0",
 org.moflon.sdm.democles.patternmatcher;bundle-version="0.4.0",
 org.moflon.sdm.democles.reachability.javabdd;bundle-version="1.0.0",
 org.moflon.sdm.runtime.democles;bundle-version="2.0.0",
 org.moflon.testing.autotester;bundle-version="2.14.2",
 org.moflon.testing.testframework;bundle-version="2.0.0",
 org.moflon.tgg.cspcodeadapter;bundle-version="2.0.1",
 org.moflon.tgg.language;bundle-version="2.1.0",
 org.moflon.tgg.mosl;bundle-version="1.0.0",
 org.moflon.tgg.mosl.codeadapter;bundle-version="1.0.0",
 org.moflon.tgg.mosl.ui;bundle-version="1.0.1",
 org.moflon.tgg.runtime;bundle-version="2.0.0",
 org.moflon.tgg.tggproject;bundle-version="1.0.0",
 org.moflon.validation.validationplugin;bundle-version="2.0.0",
 SDMLanguage;bundle-version="2.0.0",
 MocaTree;bundle-version="2.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: 
