This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal01.aux
The style file: authordate1.bst
Database file #1: bibliography.bib
Warning--empty journal in ehrig2015graph
You've used 4 entries,
            2441 wiz_defined-function locations,
            595 strings with 4926 characters,
and the built_in function-call counts, 1674 in all, are:
= -- 163
> -- 65
< -- 15
+ -- 21
- -- 19
* -- 133
:= -- 273
add.period$ -- 15
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 63
empty$ -- 118
format.name$ -- 25
if$ -- 346
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 22
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 97
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 49
(There was 1 warning)
