#using org.wbsilva.bx.sourcecode2controlflow.*
#using AttrCondDefLibrary.*

#rule decassass2branchcmdcmd #with org.wbsilva.bx.sourcecode2controlflow

#source {
	d: Decision{
		++ -positive->a
		++ -negative->b
	}
	++ a: Assignment
	++ b: Assignment
}

#target {
	c: Branch{
		++ -positive->x
		++ -negative->y
	}
	++ x: Command
	++ y: Command
}

#correspondence {
	d2c: S2B{
		#src->d
		#trg->c
	}
	++ a2x: S2N{
		#src->a
		#trg->x
	}
	++ b2y: S2N{
		#src->b
		#trg->y
	}
}

#attributeConditions {

}
