#using org.wbsilva.bx.sourcecode2controlflow.*
#using AttrCondDefLibrary.*

#rule uwhile2ubranch #with org.wbsilva.bx.sourcecode2controlflow

#source {
	s: Statement{
		++ -next->a
	}
	++ a: While {
		++ -first->b
		++ -last->b
	}
	++ b: Assignment
}

#target {
	n: Node{
		++ -next->c
	}
	++ c: Branch {
		++ -positive->d
	}
	++ d: Command {
		++ -next->c
	}
}

#correspondence {
	s2n: S2N{
		#src->s
		#trg->n
	}
	++ a2c: S2B{
		#src->a
		#trg->c
	}
	++ b2d: S2N{
		#src->b
		#trg->d
	}
}

#attributeConditions {

}
