#using org.wbsilva.bx.sourcecode2controlflow.*
#using AttrCondDefLibrary.*

#rule whileaul2branchcub #with org.wbsilva.bx.sourcecode2controlflow

#source {
	w: While{
		++ -first->a
		++ -next->c
	}
	++ a: Assignment
	++ c: While {
		++ -first->b
		++ -last->b
	}
	++ b: Assignment
}

#target {
	i: Branch{
		++ -positive->x
		++ -negative->z
	}
	++ x: Command
	++ z: Branch{
		++ -positive->y
	}
	++ y: Command {
		++ -next->z
	}
}

#correspondence {
	w2i: S2B{
		#src->w
		#trg->i
	}
	++ a2x: S2N{
		#src->a
		#trg->x
	}
	++ c2z: S2B{
		#src->c
		#trg->z
	}
	++ b2y: S2N{
		#src->b
		#trg->y
	}
}

#attributeConditions {

}
