#using org.wbsilva.bx.sourcecode2controlflow.*
#using AttrCondDefLibrary.*

#rule whileul2branchub #with org.wbsilva.bx.sourcecode2controlflow

#source {
	w: While{
		++ -first->a
	}
	++ a: While {
		++ -first->b
		++ -last->b
	}
	++ b: Assignment
}

#target {
	i: Branch{
		++ -positive->x
	}
	++ x: Branch {
		++ -positive->y
	}
	++ y: Command{
		++ -next->x
	}
}

#correspondence {
	w2i: S2B{
		#src->w
		#trg->i
	}
	++ a2x: S2B{
		#src->a
		#trg->x
	}
	++ b2y: S2N{
		#src->b
		#trg->y
	}
}

#attributeConditions {

}
