#using org.wbsilva.bx.sourcecode2controlflow.*
#using AttrCondDefLibrary.*

#rule whilell2branchbb #with org.wbsilva.bx.sourcecode2controlflow

#source {
	w: While{
		++ -first->a
		++ -next->c
	}
	++ a: While {
		++ -last->b
	}
	++ c: While {
		++ -last->d
	}
	++ b: Assignment
	++ d: Assignment
}

#target {
	i: Branch{
		++ -positive->x
		++ -negative->z
	}
	++ x: Branch
	++ z: Branch
	++ y: Command{
		++ -next->x
	}
	++ v: Command {
		++ -next->z
	}
}

#correspondence {
	w2i: S2B{
		#src->w
		#trg->i
	}
	++ a2x: S2B{
		#src->a
		#trg->x
	}
	++ c2z: S2B{
		#src->c
		#trg->z
	}
	++ b2y: S2N{
		#src->b
		#trg->y
	}
	++ d2v: S2N{
		#src->d
		#trg->v
	}
}

#attributeConditions {

}
