#using org.wbsilva.bx.statemachine2while.*
#using AttrCondDefLibrary.*

#rule fstfinal2if #with org.wbsilva.bx.statemachine2while

#source {
	sm: SM{
		-states->sf
		++ -final->sf
	}
	sf: State
}

#target {
	p: Program{
		-variables->svar
	}
	wh: While{
		++ -next->iffin
		! -next->iffinn
	}
	! iffinn: If
	svar: Var
	
	++ iffin: If{
		++ -condition->iffinc
		++ -then->ret
	}
	++ iffinc: EqExp{
		++ -lhs->svarexp
		++ -rhs->sfval
	}
	++ svarexp: VarExp{
		++ -var->svar
	}
	++ sfval: Val
	
	++ ret: Ret{
		++ -exp->trueLit
	}
	++ trueLit: Val
}

#correspondence {
	sm2p: SM2P{
		#src->sm
		#trg->p
	}
	sm2svar: SM2VAR{
		#src->sm
		#trg->svar
	}
	sm2wh: SM2W{
		#src->sm
		#trg->wh
	}
	
	++ sf2iffin: S2IF{
		#src->sf
		#trg->iffin
	}
	++ sf2iffinc: S2E{
		#src->sf
		#trg->iffinc
	}
	++ sf2svarexp: S2E{
		#src->sf
		#trg->svarexp
	}
	++ sf2sfval: S2E{
		#src->sf
		#trg->sfval
	}
	++ sf2ret: S2S{
		#src->sf
		#trg->ret
	}
	++ sf2trueLit: S2E{
		#src->sf
		#trg->trueLit
	}
}

#attributeConditions {
	eq(sf.id, sfval.id)
	eq(svar.id, "s")
	eq(trueLit.id, "true")
}
