#using org.wbsilva.bx.statemachine2while.*
#using AttrCondDefLibrary.*

#rule initialstate2valueassignment #with org.wbsilva.bx.statemachine2while

#source {
	sm: SM{
		++ -states->s
		++ -initial->s
	}
	++ s: State
}

#target {
	p: Program{
		-variables->svar
		++ -first->vass
	}
	svar: Var
	++ vass: Assignment{
		++ -var->svar
		++ -exp->val
		++ -next->wh
	}
	++ val: Val
	
	++ wh: While{
		++ -condition->inNotNull
	}
	++ inNotNull: NEqExp{
		++ -lhs->svarexp
		++ -rhs->nullLit
	}
	++ svarexp: VarExp{
		++ -var->svar
	}
	++ nullLit: Val
}

#correspondence {
	sm2p: SM2P{
		#src->sm
		#trg->p
	}
	sm2svar: SM2VAR{
		#src->sm
		#trg->svar
	}
	++ sm2wh: SM2W{
		#src->sm
		#trg->wh
	}
	++ sm2inNotNull: SM2E{
		#src->sm
		#trg->inNotNull
	}
	++ sm2nullLit: SM2VAL{
		#src->sm
		#trg->nullLit
	}
	++ e2svarexp: SM2E{
		#src->sm
		#trg->svarexp
	}
	
	++ s2val: S2E{
		#src->s
		#trg->val
	}
	++ s2vass: S2A{
		#src->s
		#trg->vass
	}
}

#attributeConditions {
	eq(s.id, val.id)
	eq(svar.id, "s")
	eq(nullLit.id, "null")
}

